RnNitroLocationEnabler_kotlinVersion=2.0.21
RnNitroLocationEnabler_minSdkVersion=24
RnNitroLocationEnabler_targetSdkVersion=34
RnNitroLocationEnabler_compileSdkVersion=35
RnNitroLocationEnabler_ndkVersion=27.1.12297006
